<Project>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />

	<PropertyGroup>
		<VersionPrefix>0.3.0</VersionPrefix>
		<Title>Wangkanai Microservice</Title>
		<PackageTags>aspnetcore;microservice;webapi;</PackageTags>
		<Description>Wangkanai Microservice is a lightweight framework for building scalable, resilient, and maintainable microservice applications in .NET</Description>
		<PackageProjectUrl>https://github.com/wangkanai/wangkanai/tree/main/Microservice</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>wangkanai-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(RepoRoot)\assets\wangkanai-logo.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
