<Project>
    <PropertyGroup>
        <VersionPrefix>0.1.2</VersionPrefix>

        <Title>Wangkanai SendGrid</Title>
        <PackageTags>aspnetcore;sendgrid;smtp;email;</PackageTags>
        <Description>This project is a wrapper for the ZendGrid email service</Description>
        
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>wangkanai-logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\asset\wangkanai-logo.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>