<Project>
    <PropertyGroup>
        <VersionPrefix>0.8.0</VersionPrefix>

        <Title>Wangkanai SendGrid</Title>
        <PackageTags>aspnetcore;sendgrid;smtp;email;</PackageTags>
        <Description>This project is a wrapper for the ZendGrid email service</Description>
        
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.SendGrid'">
        <PackageIcon>wangkanai-logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.SendGrid'">
        <None Include="..\..\assets\wangkanai-logo.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>