# wangkanai

./: .editorconfig  .gitattributes  .gitignore  .repomixignore  API_DOCUMENTATION_TEMPLATE.md  BUILD_GUIDE.md  Browser.sln  BrowserDetection.sln  CLAUDE.md  CONTRIBUTING.md  DOCUMENTATION_NAVIGATION.md  Detection.sln  Detection.sln.DotSettings  Detection.sln.licenseheader  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  MIGRATION.md  NUGET.md  NuGet.config  OPTIMIZATION_REPORT.md  PROJECT_INDEX.md  README.md  SECURITY.md  SonarQube.Analysis.xml  Tabler.slnf  WANGKANAI_MODULE_ANALYSIS.md  Wangkanai.argr  Wangkanai.sln  Wangkanai.sln.DotSettings  Wangkanai.slnx  analytics-plan.md  analytics-todos.md  appveyor.yml  azure-pipelines.yml  build-enhanced.ps1  build-simple.ps1  build.ps1  build.sh  (+56 more)
Analytics/: Directory.Build.props  INSTALL.md  README.md  sign-analytics.ps1  sign.ps1
Analytics/benchmark/: AnalyticsBenchmark.cs  Program.cs  Wangkanai.Analytics.Benchmark.csproj
Analytics/src/: Globals.cs  Usings.cs  Wangkanai.Analytics.csproj
Analytics/test/: Wangkanai.Analytics.Test.csproj  Wangkanai.Analytics.Tests.csproj
Analytics/tests/: Wangkanai.Analytics.Test.csproj  Wangkanai.Analytics.Tests.csproj
Annotations/: Directory.Build.props  README.md  sign.ps1
Annotations/benchmark/: ForeachBenchmark.cs  Program.cs  Wangkanai.Annotations.Benchmark.csproj
Annotations/src/: NegativeIntegerAttribute.cs  PositiveIntegerAttribute.cs  Wangkanai.Annotations.csproj  ZeroIntegerAttribute.cs
Annotations/tests/: NegativeIntegerAttributeTests.cs  PositiveIntegerAttributeTests.cs  Wangkanai.Annotations.Tests.csproj  ZeroIntegerAttributeTests.cs
Assets/: Assets.csproj  Assets.proj  Identity-admin-large.afdesign  Identity-admin-logo.afdesign  Identity-admin-small.afdesign  analytics-logo.afdesign  aspnet-core-detection.afdesign  blazor-logo.afdesign  federation-logo.afdesign  universal-logo.afdesign  wangkanai-banner-rider.afdesign  wangkanai-banner.afdesign  wangkanai-logo.afdesign
Assets/Logo/: favicon.gfie
Assets/Sample/: favicon.gfie  wangkanai-sample-favicon.afdesign
Assets/Tabler/: icon.afdesign
Audit/: Directory.Build.props  Directory.Packages.props  README.md  sign.ps1
Audit/benchmark/: Wangkanai.Audit.Benchmark.csproj
Audit/src/: Audit.cs  AuditableEntity.cs  UserAuditableEntity.cs  Usings.cs  Wangkanai.Audit.csproj
Audit/tests/: AuditTests.cs  UnitTest1.cs  Usings.cs  Wangkanai.Audit.Tests.csproj  Wangkanai.Audit.tests.csproj
Blazor/: Blazor.sln  Blazor.slnf  Directory.Build.props  README.md  build.ps1  sign.ps1
Blazor/benchmark/: FirstBenchmark.cs  Program.cs  Wangkanai.Blazor.Benchmark.csproj
Blazor/demo/: README.md  Wangkanai.Blazor.Demo.sln
Blazor/samples/: README.md
Blazor/src/: Wangkanai.Blazor.csproj  package-lock.json  package.json
Blazor/test/: Wangkanai.Blazor.Test.csproj
Blazor/tests/: MockTests.cs  Wangkanai.Blazor.Test.csproj  Wangkanai.Blazor.Tests.csproj
Country/: Directory.Build.props  README.md
Country/src/: Class1.cs  Wangkanai.Nation.csproj
Country/test/: UnitTest1.cs  Wangkanai.Country.Tests.csproj
Cryptography/: Directory.Build.props  README.md  sign.ps1
Cryptography/benchmark/: Adler32Benchmark.cs  HashBenchmark.cs  Program.cs  Wangkanai.Cryptography.Benchmark.csproj
Cryptography/src/: Adler32.cs  Adler32Old.cs  Base64Url.cs  Hash.cs  HashRandom.cs  Wangkanai.Cryptography.csproj
Cryptography/tests/: Adler32OldTests.cs  Adler32Tests.cs  Base64UrlTests.cs  HashRandomTests.cs  HashTests.cs  Wangkanai.Cryptography.Tests.csproj
Detection/: Directory.Build.props  NUGET.md  README.md  install.md  sign.ps1
Detection/benchmark/: DetectionBenchmark.cs  Program.cs  TrieBenchmark.cs  Wangkanai.Detection.Benchmark.csproj
Detection/collection/: useragents.tsv
Detection/doc/: install.md
Detection/samples/: Directory.Build.props
Detection/src/: Constants.cs  Detection.cs  Globals.cs  Usings.cs  Wangkanai.Detection.csproj  key.snk
Detection/test/: DetectionCoreollectionExtensionsTests.cs  Globals.cs  Usings.cs  Wangkanai.Detection.Test.csproj
Detection/tests/: Usings.cs  Wangkanai.Detection.Test.csproj  Wangkanai.Detection.Tests.csproj  xunit.runner.json
Domain/: Directory.Build.props  README.md  sign.ps1
Domain/benchmark/: DomainBenchmark.cs  Program.cs  Wangkanai.Domain.Benchmark.csproj
Domain/src/: Audit.cs  AuditTrail.cs  AuditableEntity.cs  Entity.cs  EntryState.cs  IAggregateRoot.cs  IAuditable.cs  IDataEntity.cs  IEntity.cs  IFactory.cs  IHasLanguage.cs  IKeyGuidEntity.cs  IRepository.cs  IUnitOfWork.cs  IUpdatedEntity.cs  IUserAuditable.cs  IValueObject.cs  KeyByteEntity.cs  KeyGuidEntity.cs  KeyIntEntity.cs  KeyLongEntity.cs  KeyStringEntity.cs  NullCollection.cs  TrackingEntry.cs  TrailType.cs  UserAuditableEntity.cs  Usings.cs  ValueObject.cs  Wangkanai.Domain.csproj
Domain/tests/: AuditTests.cs  AuditTrailTests.cs  EntityTests.cs  EntryStateTests.cs  TrackingEntryTests.cs  Usings.cs  (+2 more)
EntityFramework/: Directory.Build.props  README.md  sign.ps1
Extensions/: Directory.Build.props  README.md  build.ps1  sign.ps1
Federation/: .editorconfig  Directory.Build.props  Federation.slnf  README.md  build.ps1  sign.ps1
Graph/: Directory.Build.props  README.md
Hosting/: Directory.Build.props  README.md  sign-hosting.ps1  sign.ps1
Html/: Directory.Build.props
Identity/: .editorconfig  Directory.Build.props  README.md  sign.ps1
IdentityAdmin/: Directory.Build.props  README.md
Markdown/: Directory.Build.props  INSTALL.md  README.md  sign.ps1
Microservice/: Directory.Build.props  README.md  sign.ps1
Multitenant/: Directory.Build.props  README.md
Mvc/: Directory.Build.props  README.md  sign.ps1
Nation/: Directory.Build.props  README.md  sign.ps1
Responsive/: Directory.Build.props  INSTALL.md  NUGET.md  README.md  build.ps1  sign.ps1
Runtime/: Directory.Build.props  README.md
Security/: Directory.Build.props  README.md  Security.slnf  sign.ps1
SendGrid/: Directory.Build.props  README.md
Solver/: Directory.Build.props  README.md  sign.ps1
(+4172 files in other folders)
