<Project>
	<PropertyGroup>
		<Company>Wangkanai</Company>
		<Authors>Sarin Na Wangkanai</Authors>
		<Copyright>©2014-2024 Sarin Na Wangkanai, All rights reserved</Copyright>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git://github.com/wangkanai/wangkanai</RepositoryUrl>

		<PackageProjectUrl>https://github.com/wangkanai/wangkanai</PackageProjectUrl>
		<PackageLicense>https://github.com/wangkanai/wangkanai/blob/main/LICENSE</PackageLicense>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.Contains('Benchmark'))">
		<Optimize>true</Optimize>
		<IsPackable>false</IsPackable>
		<SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>

	<ItemGroup Condition="$(MSBuildProjectName.Contains('Benchmark'))">
		<PackageReference Include="BenchmarkDotNet" />
	</ItemGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<PropertyGroup>
		<SharedSourceRoot>$(MSBuildThisFileDirectory)Shared\src\</SharedSourceRoot>
	</PropertyGroup>
</Project>
