<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<FrameworkVersion>8.0.0</FrameworkVersion>
		<AspNetCoreVersion>8.0.0</AspNetCoreVersion>
		<ExtensionsVersion>8.0.0</ExtensionsVersion>
		<EntityFrameworkVersion>8.0.0</EntityFrameworkVersion>
		<IdentityModelVersion>7.0.3</IdentityModelVersion>
	</PropertyGroup>
	<ItemGroup>
		<!--sourcelink-->
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
		<!--tools-->
		<PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(FrameworkVersion)"/>
		<!--framework-->
		<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="$(FrameworkVersion)"/>
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(FrameworkVersion)"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components" Version="$(FrameworkVersion)"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(FrameworkVersion)"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(FrameworkVersion)"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(FrameworkVersion)"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(FrameworkVersion)"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(FrameworkVersion)" PrivateAssets="all"/>
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(FrameworkVersion)"/>
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)"/>
		<!--extensions-->
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(ExtensionsVersion)"/>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionsVersion)"/>
		<PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="$(ExtensionsVersion)"/>
		<!--entityframework-->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkVersion)"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkVersion)"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkVersion)"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)"/>
		<!--identity-->
		<PackageVersion Include="Microsoft.IdentityModel.Abstractions" Version="$(IdentityModelVersion)"/>
		<PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="$(IdentityModelVersion)"/>
		<PackageVersion Include="Microsoft.IdentityModel.Protocols" Version="$(IdentityModelVersion)"/>
		<PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="$(IdentityModelVersion)"/>
		<!--serilog-->
		<PackageVersion Include="Serilog" Version="3.1.1"/>
		<PackageVersion Include="Serilog.AspNetCore" Version="7.0.0"/>
		<PackageVersion Include="Serilog.Sinks.Console" Version="5.0.0"/>
		<!--tests -->
		<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
		<PackageVersion Include="Moq" Version="4.20.69"/>
		<PackageVersion Include="xunit" Version="2.6.1"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" PrivateAssets="all"/>
		<PackageVersion Include="coverlet.collector" Version="6.0.0" PrivateAssets="all"/>
		<PackageVersion Include="coverlet.msbuild" Version="6.0.0" PrivateAssets="all"/>
		<PackageVersion Include="FluentAssertions" Version="6.12.0"/>
		<PackageVersion Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57"/>
		<PackageVersion Include="SpecFlow.xUnit" Version="3.9.74"/>
		<!--benchmark-->
		<PackageVersion Include="BenchmarkDotNet" Version="0.13.10"/>
		<!--packages-->
		<PackageVersion Include="JetBrains.Annotations" Version="2023.3.0"/>
		<PackageVersion Include="HtmlAgilityPack" Version="1.11.54" />
	</ItemGroup>
</Project>
