<Project>
	<PropertyGroup>
		<Company>Wangkanai</Company>
		<Authors>Sarin Na Wangkanai</Authors>
		<Copyright>©2014-2024 Sarin Na Wangkanai, All rights reserved</Copyright>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git://github.com/wangkanai/wangkanai</RepositoryUrl>

		<PackageProjectUrl>https://github.com/wangkanai/wangkanai</PackageProjectUrl>
		<PackageLicense>https://github.com/wangkanai/wangkanai/blob/main/LICENSE</PackageLicense>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<DefaultNetCoreTargetFramework>net8.0</DefaultNetCoreTargetFramework>
		<BaseNetCoreTargetFrameworks>net7.0;net8.0</BaseNetCoreTargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<!--todo: enable again once all warnings are addressed-->
		<!--<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>-->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<!-- GitHub Source Link -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" />
	</ItemGroup>

	<!-- xUnit Tests-->
	<ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="coverlet.msbuild" />
	</ItemGroup>

	<!-- SonarScanner for MSBuild -->
	<PropertyGroup Condition="$(MSBuildProjectName.Contains('Benchmark'))">
		<Optimize>true</Optimize>
		<IsPackable>false</IsPackable>
		<SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>

	<ItemGroup Condition="$(MSBuildProjectName.Contains('Benchmark'))">
		<PackageReference Include="BenchmarkDotNet" />
	</ItemGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Source code settings -->
	<PropertyGroup>
		<SharedSourceRoot>$(MSBuildThisFileDirectory)Shared\src\</SharedSourceRoot>
	</PropertyGroup>
</Project>