<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <FrameworkVersion>8.0.0</FrameworkVersion>
    <AspNetCoreVersion>8.0.0</AspNetCoreVersion>
    <ExtensionsVersion>8.0.0</ExtensionsVersion>
    <EntityFrameworkVersion>8.0.0</EntityFrameworkVersion>
    <IdentityModelVersion>8.8.0</IdentityModelVersion>
  </PropertyGroup>
  <ItemGroup>
    <!--sourcelink-->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <!--system-->
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <!--framework-->
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(FrameworkVersion)" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="$(FrameworkVersion)" />
    <!--extensions-->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="$(ExtensionsVersion)" />
    <!--entityframework-->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)" />
    <!--identity-->
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Abstractions" Version="$(IdentityModelVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="$(IdentityModelVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="$(IdentityModelVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols" Version="$(IdentityModelVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="$(IdentityModelVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.WsFederation" Version="$(IdentityModelVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.SignedHttpRequest" Version="$(IdentityModelVersion)" />
    <!--tools-->
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(FrameworkVersion)" />
    <!--serilog-->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <!--tests -->
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="xunit.v3" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" PrivateAssets="all"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" PrivateAssets="all" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" PrivateAssets="all" />
    <PackageVersion Include="FluentAssertions" Version="8.3.0" />
    <!--benchmark-->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
    <!--packages-->
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
