<Project>
	<!-- GitHub Source Link -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all"/>
	</ItemGroup>
	<PropertyGroup Condition="$(MSBuildProjectName.Contains('Benchmark'))">
		<OutputType>Exe</OutputType>
		<Optimize>true</Optimize>
		<IsPackable>false</IsPackable>
		<SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>
	<ItemGroup Condition="$(MSBuildProjectName.Contains('Benchmark'))">
		<PackageReference Include="BenchmarkDotNet"/>
	</ItemGroup>
	<PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<!-- Enable Microsoft Testing Platform for xUnit v3 -->
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>
	<ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<Using Include="Xunit"/>
	</ItemGroup>
	<ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<Content Include="$(RepoRoot)xunit.runner.json" Link="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('$(RepoRoot)xunit.runner.json')" />
		<Content Include="$(RepoRoot)testconfig.json" Link="testconfig.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('$(RepoRoot)testconfig.json')" />
	</ItemGroup>
	<!-- xUnit Tests-->
	<ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<PackageReference Include="Microsoft.AspNetCore.TestHost"/>
		<PackageReference Include="Microsoft.TestPlatform.TestHost"/>
		<PackageReference Include="Moq"/>
		<PackageReference Include="xunit.v3"/>
		<PackageReference Include="xunit.runner.visualstudio"/>
		<PackageReference Include="xunit.analyzers"/>
		<PackageReference Include="coverlet.collector"/>
		<PackageReference Include="coverlet.msbuild"/>
		<PackageReference Include="FluentAssertions"/>
	</ItemGroup>

	<Target Name="SetCoverletOutputProperty" BeforeTargets="GenerateCoverageResult">
		<PropertyGroup>
			<CoverletOutput>$(VSTestResultsDirectory)\$(MSBuildProjectName).coverage</CoverletOutput>
		</PropertyGroup>
	</Target>
</Project>
