<Project>
	<!-- GitHub Source Link -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all"/>
	</ItemGroup>
	<PropertyGroup Condition="$(MSBuildProjectName.Contains('Benchmark'))">
		<OutputType>Exe</OutputType>
		<Optimize>true</Optimize>
		<IsPackable>false</IsPackable>
		<SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>
	<ItemGroup Condition="$(MSBuildProjectName.Contains('Benchmark'))">
		<PackageReference Include="BenchmarkDotNet"/>
	</ItemGroup>
	<PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<!-- Microsoft Testing Platform -->
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<!-- Code Coverage -->
		<CollectCoverage Condition="'$(CollectCoverage)' == ''">false</CollectCoverage>
		<CoverletOutputFormat Condition="'$(CoverletOutputFormat)' == ''">opencover</CoverletOutputFormat>
		<CoverletOutput Condition="'$(CoverletOutput)' == '' and '$(GITHUB_WORKSPACE)' != ''">$(GITHUB_WORKSPACE)/coverage/</CoverletOutput>
		<CoverletOutput Condition="'$(CoverletOutput)' == ''">$(MSBuildProjectDirectory)/coverage/</CoverletOutput>
		<ExcludeByFile>**/*.Designer.cs,**/*.g.cs</ExcludeByFile>
		<ExcludeByAttribute>GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
		<IncludeTestAssembly>false</IncludeTestAssembly>
	</PropertyGroup>
	<ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<Using Include="Xunit"/>
	</ItemGroup>
	<ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<Content Include="$(RepoRoot)testconfig.json" Link="testconfig.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('$(RepoRoot)testconfig.json')" />
	</ItemGroup>
	<!-- xUnit Tests-->
	<ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<PackageReference Include="Microsoft.TestPlatform.TestHost"/>
		<PackageReference Include="Microsoft.AspNetCore.TestHost"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="Moq"/>
		<PackageReference Include="xunit.v3"/>
		<PackageReference Include="xunit.runner.visualstudio"/>
		<PackageReference Include="xunit.analyzers"/>
		<PackageReference Include="coverlet.msbuild"/>
		<PackageReference Include="FluentAssertions"/>
	</ItemGroup>

</Project>
