<Project>
    <PropertyGroup>
        <VersionPrefix>2.8.0</VersionPrefix>

        <Title>Wangkanai Runtime</Title>
        <PackageTags>aspnetcore;runtime;</PackageTags>
        <Description>Wangkanai .NET Runtime library to serve as the foundation for future development.</Description>
        
        <RootNamespace>Wangkanai</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Runtime'">
        <PackageIcon>wangkanai-logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Runtime'">
        <None Include="..\..\assets\wangkanai-logo.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>