<Project>
    <PropertyGroup>
        <VersionPrefix>2.2.0</VersionPrefix>

        <Title>Wangkanai Runtime</Title>
        <PackageTags>aspnetcore;runtime;</PackageTags>
        <Description>Wangkanai .NET Runtime library to serve as the foundation for future development.</Description>
        
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>wangkanai-logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\asset\wangkanai-logo.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>