<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />
  <PropertyGroup>
    <VersionPrefix>0.12.1</VersionPrefix>
    <Title>Wangkanai Graph</Title>
    <PackageTags>aspnetcore;microsft;graph;</PackageTags>
    <Description>This is a wrapper for Microsoft Graph Authentication.</Description>
    <PackageProjectUrl>https://github.com/wangkanai/wangkanai/tree/main/Graph</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PackageIcon>wangkanai-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\assets\wangkanai-logo.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>