<Project>
    <PropertyGroup>
        <VersionPrefix>0.8.0</VersionPrefix>

        <Title>Wangkanai Graph</Title>
        <PackageTags>aspnetcore;microsft;graph;</PackageTags>
        <Description>This is a wrapper for Microsoft Graph Authentication.</Description>
        
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageIcon>wangkanai-logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\wangkanai-logo.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>