<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Title>Wangkanai Hosting</Title>
    <PackageTags>aspnetcore;hosting;</PackageTags>
    <Description>Wangkanai Hosting provides the entry point for configuring and running your application.</Description>
    <PackageProjectUrl>https://github.com/wangkanai/wangkanai/tree/main/Hosting</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Hosting'">
    <PackageIcon>wangkanai-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Hosting'">
    <None Include="..\..\assets\wangkanai-logo.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>