<Project>
    <PropertyGroup>
        <VersionPrefix>0.5.0</VersionPrefix>

        <Title>Wangkanai Hosting</Title>
        <PackageTags>aspnetcore;hosting;</PackageTags>
        <Description>Wangkanai Hosting provides the entry point for configuring and running your application.</Description>
        
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Hosting'">
        <PackageIcon>wangkanai-logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Hosting'">
        <None Include="..\..\asset\wangkanai-logo.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
