<Project>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />

	<PropertyGroup>
		<VersionPrefix>0.3.0</VersionPrefix>
		<Title>Wangkanai Annotations</Title>
		<PackageTags>csharp;annotations;attribute;</PackageTags>
		<Description>Minimize false positive warnings, clearly specify purity and nullability in your code, handle implicit member usages, support unique API semantics in .NET, and enhance the precision of code inspections.</Description>
		<PackageProjectUrl>https://github.com/wangkanai/wangkanai/tree/main/Annotations</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>wangkanai-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(RepoRoot)\assets\wangkanai-logo.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
