{
  "solution": {
    "path": "..\\Wangkanai.sln",
    "projects": [
      "Blazor\\benchmark\\Wangkanai.Blazor.Benchmark.csproj",
      "Blazor\\demo\\Client\\Wangkanai.Blazor.Demo.Client.csproj",
      "Blazor\\demo\\Domain\\Wangkanai.Blazor.Demo.Domain.csproj",
      "Blazor\\demo\\Server\\Wangkanai.Blazor.Demo.Server.csproj",
      "Blazor\\src\\Components\\Wangkanai.Blazor.Components.csproj",
      "Blazor\\src\\Core\\Wangkanai.Blazor.csproj",
      "Blazor\\src\\Web\\Wangkanai.Blazor.Components.Web.csproj",
      "Blazor\\tests\\Wangkanai.Blazor.Test.csproj",
      "Detection\\benchmark\\Wangkanai.Detection.Benchmark.csproj",
      "Detection\\samples\\mvc\\DetectionMvc.csproj",
      "Detection\\src\\Wangkanai.Detection.csproj",
      "Detection\\tests\\Wangkanai.Detection.Test.csproj",
      "Graph\\src\\Wangkanai.Graph.csproj",
      "Graph\\tests\\Wangkanai.Graph.Tests.csproj",
      "Hosting\\src\\Wangkanai.Hosting.csproj",
      "Hosting\\tests\\Wangkanai.Hosting.Test.csproj",
      "Html\\src\\Wangkanai.Html.csproj",
      "Html\\tests\\Wangkanai.Html.Tests.csproj",
      "Markdown\\benchmark\\Wangkanai.Markdown.Benchmark.csproj",
      "Markdown\\samples\\Markdown\\Markdown.csproj",
      "Markdown\\src\\Wangkanai.Markdown.csproj",
      "Markdown\\tests\\Wangkanai.Markdown.Test.csproj",
      "MultiTenant\\tests\\Wangkanai.MultiTenant.Test.csproj",
      "Multitenant\\src\\Wangkanai.MultiTenant.csproj",
      "Responsive\\benchmark\\Wangkanai.Responsive.Benchmark.csproj",
      "Responsive\\samples\\mvc\\ResponsiveWeb.csproj",
      "Responsive\\samples\\page\\ResponsivePage.csproj",
      "Responsive\\src\\Wangkanai.Responsive.csproj",
      "Responsive\\tests\\Wangkanai.Responsive.Test.csproj",
      "Runtime\\benchmark\\Wangkanai.Runtime.Benchmark.csproj",
      "Runtime\\src\\Wangkanai.Runtime.csproj",
      "Runtime\\tests\\Wangkanai.Runtime.Test.csproj",
      "SendGrid\\benchmark\\Wangkanai.SendGrid.Benchmark.csproj",
      "SendGrid\\src\\Wangkanai.SendGrid.csproj",
      "SendGrid\\tests\\Wangkanai.SendGrid.Tests.csproj",
      "Shared\\src\\Wangkanai.Shared.csproj",
      "Shared\\tests\\Wangkanai.Shared.Tests.csproj",
      "Solver\\src\\Wangkanai.Solver.csproj",
      "Solver\\tests\\Wangkanai.Solver.Tests.csproj",
      "Tabler\\benchmark\\Wangkanai.Tabler.Benchmark.csproj",
      "Tabler\\demo\\Client\\Wangkanai.Tabler.Demo.Client.csproj",
      "Tabler\\demo\\Domain\\Wangkanai.Tabler.Demo.Domain.csproj",
      "Tabler\\demo\\Server\\Wangkanai.Tabler.Demo.Server.csproj",
      "Tabler\\src\\Components\\Wangkanai.Tabler.Components.csproj",
      "Tabler\\src\\Core\\Wangkanai.Tabler.csproj",
      "Tabler\\src\\Web\\Wangkanai.Tabler.Components.Web.csproj",
      "Tabler\\tests\\Wangkanai.Tabler.Tests.csproj",
      "Tools\\CommnadLine\\src\\Wangkanai.Extensions.CommandLine.csproj",
      "Tools\\CommnadLine\\tests\\Wangkanai.Extensions.CommandLine.Tests.csproj",
      "Tools\\MSBuild\\src\\Wangkanai.MSBuild.csproj",
      "Tools\\MSBuild\\tests\\Wangkanai.MSBuild.Tests.csproj",
      "Tools\\Sign\\src\\Wangkanai.Sign.csproj",
      "Tools\\Sign\\tests\\Wangkanai.Sign.Tests.csproj",
      "Universal\\benchmark\\Wangkanai.Universal.Benchmark.csproj",
      "Universal\\src\\Wangkanai.Universal.csproj",
      "Universal\\tests\\Wangkanai.Universal.Test.csproj",
      "Validation\\src\\Wangkanai.Validation.csproj",
      "Validation\\tests\\Wangkanai.Validation.Test.csproj",
      "Watcher\\src\\Wangkanai.Watcher.csproj",
      "Watcher\\tests\\Wangkanai.Watcher.Tests.csproj",
      "Webmaster\\benchmark\\Wangkanai.Webmaster.Benchmark.csproj",
      "Webmaster\\samples\\WebmasterMvc\\WebmasterMvc.csproj",
      "Webmaster\\samples\\WebmasterPage\\WebmasterPage.csproj",
      "Webmaster\\src\\Wangkanai.Webmaster.csproj",
      "Webmaster\\tests\\Wangkanai.Webmaster.Test.csproj",
      "Webserver\\src\\Wangkanai.Webserver.csproj",
      "Webserver\\tests\\Wangkanai.Webserver.Test.csproj"
    ]
  }
}