<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />
  <PropertyGroup>
    <VersionPrefix>4.0.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/wangkanai/wangkanai/tree/main/Extensions</PackageProjectUrl>
    <PackageNamespace>True</PackageNamespace>
    <PackagePrimary>Internal</PackagePrimary>
  </PropertyGroup>
</Project>