<Project>
    <PropertyGroup>
        <VersionPrefix>0.1.0</VersionPrefix>

        <Title>Wangkanai Domain</Title>
        <PackageTags>aspnetcore;entity;domain;ddd;</PackageTags>
        <Description>Wangkanai .NET Domain Driven Design core library.</Description>
        
        <RootNamespace>Wangkanai</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Domain'">
        <PackageIcon>wangkanai-logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Domain'">
        <None Include="..\..\assets\wangkanai-logo.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>