<Project>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />

	<PropertyGroup>
		<VersionPrefix>3.0.0</VersionPrefix>
		<Title>Wangkanai Federation</Title>
		<PackageTags>aspnetcore;identity;federation;</PackageTags>
		<Description>Take control of Authentication and Authorization in ASP.NET Core with `Federation`, your partner for seamless OAuth 2.1 and OpenID Connect integrations. From managing JWTs and external authentication providers to a comprehensive identity model structure, `Federation` offers a robust, secure, and flexible solution. Discover `Federation` and let's redefine Authentication and Authorization together.</Description>
		<PackageProjectUrl>https://github.com/wangkanai/wangkanai/tree/main/Federation</PackageProjectUrl>
		<RootNamespace>Wangkanai.Federation</RootNamespace>
		<PackageNamespace>True</PackageNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
		<PackageIcon>federation-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
		<None Include="..\..\..\assets\federation-logo.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(MSBuildProjectName)' != 'Wangkanai.Federation.Benchmark'">
		<Compile Include="..\..\..\Shared\src\Tracing.cs">
			<Link>Tracing.cs</Link>
		</Compile>
	</ItemGroup>

</Project>
