<Project>
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props"/>
    
    <PropertyGroup>
        <VersionPrefix>0.10.0</VersionPrefix>

        <Title>Wangkanai Multi-Tenant</Title>
        <Description>ASP.NET Core Identity multi-tenant extend capabilities library.</Description>
        <PackageTags>aspnetcore;identity;authentication;multi-tenant;</PackageTags>

        <PackageProjectUrl>https://github.com/wangkanai/wangkanai/tree/main/MultiTenant</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.MultiTenant'">
        <PackageIcon>wangkanai-logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.MultiTenant'">
        <None Include="..\..\assets\wangkanai-logo.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
