<Project>
    <PropertyGroup>
        <VersionPrefix>0.3.0</VersionPrefix>

        <Title>Wangkanai Multi-Tenant</Title>
        <Description>ASP.NET Core Identity multi-tenant extend capabilities library.</Description>
        <PackageTags>aspnetcore;identity;authentication;multi-tenant;</PackageTags>
        
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.MultiTenant'">
        <PackageIcon>wangkanai-logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.MultiTenant'">
        <None Include="..\..\asset\wangkanai-logo.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
