<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />
  <PropertyGroup>
    <VersionPrefix>0.3.1</VersionPrefix>
    <Title>Wangkanai EntityFramework</Title>
    <PackageTags>aspnetcore;entityframework;efcore;</PackageTags>
    <Description>EntityFramework extra features and helper that would make life easier for developers.</Description>
    <PackageProjectUrl>https://github.com/wangkanai/wangkanai/tree/main/EntityFramework</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.EntityFramework'">
    <PackageIcon>wangkanai-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.EntityFramework'">
    <None Include="..\..\assets\wangkanai-logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>