<Project>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />

	<PropertyGroup>
		<VersionPrefix>2.5.0</VersionPrefix>
		<Title>Wangkanai EntityFramework</Title>
		<PackageTags>aspnetcore;entityframework;efcore;</PackageTags>
		<Description>Elevate your Entity Framework experience with `EntityFramework`. A productivity powerhouse, this library comes packed with extra features and helpers to simplify your development workflow. From managing complex relationships to executing efficient queries, `EntityFramework` is your ultimate tool for data handling in ASP.NET Core.</Description>
		<PackageProjectUrl>https://github.com/wangkanai/wangkanai/tree/main/EntityFramework</PackageProjectUrl>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.EntityFramework'">
		<PackageIcon>wangkanai-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.EntityFramework'">
		<None Include="..\..\assets\wangkanai-logo.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>