<Project>
    <PropertyGroup>
        <VersionPrefix>0.3.0</VersionPrefix>

        <Title>Wangkanai Html</Title>
        <PackageTags>aspnetcore;html;html5</PackageTags>
        <Description>Html wrapper utilities library</Description>

    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>wangkanai-logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\wangkanai-logo.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>