<Project>
    <PropertyGroup>
        <VersionPrefix>0.1.0</VersionPrefix>

        <Title>Wangkanai Html</Title>
        <PackageTags>aspnetcore;html;html5</PackageTags>
        <Description>Html wrapper utilities library</Description>

        <Authors>Sarin Na Wangkanai</Authors>
        <Copyright>©2014-2022 Sarin Na Wangkanai, All rights reserved</Copyright>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/wangkanai/wangkanai</RepositoryUrl>

        <PackageProjectUrl>https://github.com/wangkanai/wangkanai</PackageProjectUrl>
        <PackageLicense>https://github.com/wangkanai/wangkanai/blob/main/LICENSE</PackageLicense>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>wangkanai-logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\asset\wangkanai-logo.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>