<Project>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />
	<PropertyGroup>
		<VersionPrefix>0.0.0</VersionPrefix>
		<Title>Wangkanai Cryptography</Title>
		<PackageTags>aspnetcore;cryptography;</PackageTags>
		<Description></Description>
		<PackageProjectUrl>https://github.com/wangkanai/wangkanai/tree/main/Cryptography</PackageProjectUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Cryptography'">
		<PackageIcon>wangkanai-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Cryptography'">
		<None Include="..\..\assets\wangkanai-logo.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>