<Project>
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props"/>

    <PropertyGroup>
        <VersionPrefix>0.2.1</VersionPrefix>

        <Title>Wangkanai Identity</Title>
        <PackageTags>aspnetcore;identity;model;</PackageTags>
        <Description>OpenID Connect and OAuth 2.1 collection helper models.</Description>

        <PackageProjectUrl>https://github.com/wangkanai/wangkanai/tree/main/Identity</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
        <PackageIcon>federation-logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
        <None Include="..\..\assets\federation-logo.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
