<Project>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />

	<PropertyGroup>
		<VersionPrefix>3.4.0</VersionPrefix>
		<Title>Wangkanai Identity</Title>
		<PackageTags>aspnetcore;identity;model;</PackageTags>
		<Description>Introducing `Identity`, your essential toolkit for OpenID Connect and OAuth 2 integration in ASP.NET Core. Simplify your authentication and authorization systems with our handpicked collection of helper models. Whether for enterprise-level applications or personal projects, `Identity` offers versatility and ease-of-use. Discover Identity and take your security implementation to new heights.</Description>
		<PackageProjectUrl>https://github.com/wangkanai/wangkanai/tree/main/Identity</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
		<PackageIcon>federation-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
		<None Include="$(RepoRoot)\assets\federation-logo.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
