<Project>
    <PropertyGroup>
        <VersionPrefix>6.7.0</VersionPrefix>

        <Title>Wangkanai Detection</Title>
        <Description>ASP.NET Core Detection service components for identifying details about client device, browser, engine, platform, and crawler.</Description>
        <PackageTags>aspnetcore;detection;</PackageTags>
        
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Detection'">
        <PackageIcon>wangkanai-logo.png</PackageIcon>
        <PackageReadmeFile>NUGET.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Detection'">
        <None Include="..\..\assets\wangkanai-logo.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\NUGET.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
