<Project>
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />

    <PropertyGroup>
        <VersionPrefix>7.1.0</VersionPrefix>

        <Title>Wangkanai Detection</Title>
        <Description>ASP.NET Core Detection service components for identifying details about client device, browser, engine, platform, and crawler.</Description>
        <PackageTags>aspnetcore;detection;</PackageTags>

        <PackageProjectUrl>https://github.com/wangkanai/wangkanai/tree/main/Detection</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Detection'">
        <PackageIcon>wangkanai-logo.png</PackageIcon>
        <PackageReadmeFile>NUGET.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Detection'">
        <None Include="..\..\assets\wangkanai-logo.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\NUGET.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>