<Project>
    <PropertyGroup>
        <VersionPrefix>0.6.0</VersionPrefix>

        <Title>Wangkanai Solver</Title>
        <PackageTags>aspnetcore;solver;optimization;simludation;scheduling;</PackageTags>
        <Description>Mathematical optimization and simulation and modeling solver which seeks to find the best solution to a given problem out of very large dataset. This would enable us find the optimal maximal or minimal value of a given functions, and model complex systems by using decision variables and constraints.</Description>
        
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>wangkanai-logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\wangkanai-logo.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>