<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />
  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Title>Wangkanai Solver</Title>
    <PackageTags>aspnetcore;solver;optimization;simludation;scheduling;</PackageTags>
    <Description>Embrace Wangkanai Solver, a mathematical powerhouse for handling complex optimization and simulation problems. Great for finding optimal solutions within extensive datasets, and modeling intricate systems. Join our community, contribute, and help revolutionize mathematical problem solving!</Description>
    <PackageProjectUrl>https://github.com/wangkanai/wangkanai/tree/main/Solver</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PackageIcon>wangkanai-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\assets\wangkanai-logo.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>