<Project>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />
	<PropertyGroup>
		<VersionPrefix>0.0.0</VersionPrefix>
		<Title>Wangkanai Country</Title>
		<PackageTags>country;entity;domain;ddd;</PackageTags>
		<Description>Country: Seed your dataset with actual country data</Description>
		<PackageProjectUrl>https://github.com/wangkanai/wangkanai/tree/main/Country</PackageProjectUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Country'">
		<PackageIcon>wangkanai-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Country'">
		<None Include="..\..\assets\wangkanai-logo.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
